<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VM.Domain\VM.Domain.csproj" />
    <ProjectReference Include="..\VM.Infra.Data\VM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
