# modelagem-estudo

./: README.md  VMProjetoDeEstudo.sln
VM.Presentation.Site/: Program.cs  Startup.cs  VM.Presentation.Site.csproj  appsettings.json
VM.Presentation.Site/Properties/: launchSettings.json
src/VM.Application/: ApplicationService.cs  ClienteApplicationService.cs  VM.Application.csproj
src/VM.Application/AutoMapper/: ClienteProfile.cs  EnderecoProfile.cs
src/VM.Application/Interfaces/: IClienteApplicationService.cs
src/VM.Application/ViewModels/: ClienteEnderecoViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs
src/VM.Domain/: VM.Domain.csproj
src/VM.Domain/Entities/: Entity.cs
src/VM.Domain/Interfaces/Repository/: IClienteRepository.cs  IRepository.cs  IRepositoryWrite.cs
src/VM.Domain/Models/: Cliente.cs  Endereco.cs
src/VM.Domain/ValueObjects/: CEP.cs  CPF.cs  Email.cs  Endereco.cs  Idade.cs  ValueObject.cs
src/VM.Infra.Data/: VM.Infra.Data.csproj
src/VM.Infra.Data/Context/: ClienteContext.cs
src/VM.Infra.Data/Interfaces/: IUnitOfWork.cs
src/VM.Infra.Data/Mapping/: ClienteMap.cs
src/VM.Infra.Data/Migrations/: 20190115222856_Criacao_tela_clientes.Designer.cs  20190115222856_Criacao_tela_clientes.cs  20190115224352_Ajuste_Tabela_Clientes_Remocao_Campo_CascadeMode.Designer.cs  20190115224352_Ajuste_Tabela_Clientes_Remocao_Campo_CascadeMode.cs  20190115224807_Ajuste_Nomes_Tabela_Clientes.Designer.cs  20190115224807_Ajuste_Nomes_Tabela_Clientes.cs  20190119043033_Ajuste_De_Colunas_Date.Designer.cs  20190119043033_Ajuste_De_Colunas_Date.cs  ClienteContextModelSnapshot.cs
src/VM.Infra.Data/Repository/: ClienteRepository.cs  Repository.cs
src/VM.Infra.Data/UoW/: UnitOfWork.cs
src/VM.Presentation.Site/: Program.cs  Startup.cs  VM.Presentation.Site.csproj  appsettings.json
src/VM.Presentation.Site/Controllers/: ClientesController.cs
src/VM.Presentation.Site/Properties/: launchSettings.json
src/VM.Presentation.Site/ViewModels/: ClienteEnderecoViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs
src/VM.Presentation.Site/Views/: _ViewImports.cshtml
src/VM.Presentation.Site/Views/Clientes/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
src/VM.Presentation.Site/Views/Shared/: _Layout.cshtml
tests/VM.Domain.Testes/: VM.Domain.Testes.csproj
tests/VM.Domain.Testes/Models/: ClienteTeste.cs  EnderecoTeste.cs
tests/VM.Domain.Testes/ValueObjects/: CepTeste.cs  CpfTeste.cs  EmailTeste.cs  EnderecoTeste.cs
